{
  "name": "mero",
  "description": "Mero website.",
  "dependencies": {},
  "devDependencies": {
    "jquery": "^3.2.1",
    "floatl": "^1.0.5",
    "aos": "^2.1.1",
    "normalize-css": "^7.0.0",
    "animsition": "^4.0.2"
  }
}
